name = perfectmc
title = PerfectMC
author = Fleckenstein, rudzik8 
description =  MineClone 2/5 texturepack with the original (pre-1.14) Minecraft textures. This TP is based on Fleckenstein's Minecraft textures, thx him very much. Also I've used assets from Developer Art+ TP to support mods from MCL5, big thanks to shmoobalizer!
